{
  "name": "ecommercesite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.development.js",
    "dev": "webpack --config webpack.development.js --watch & cd dist & python -m SimpleHTTPServer",
    "build": "webpack --config webpack.production.js",
    "deploy": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JSPenkar",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "flow-bin": "^0.86.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
